02-CSS/Deberes/08-21082019/html/contact.html
<!DOCTYPE html>
<html class="html" lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="author" content="Harvin Zuniga">
    <meta name="description" content="TDI - Tecnología y Desarrollo">
    <link rel="shortcut icon" href="../media/TDI-Logo.png">
    <link rel="styleSheet" type="text/css" href="../styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet" type="text/css">
    <title>Tecnología y Desarrollo</title>
  </head>
  <body class="main">
    <header><img class="animated zoomInUp bounce delay-0 4s company-logo" src="../media/TDI-Logo.png" alt="Logotipo TDI">
      <nav class="nav-mmenu">
        <ul class="nav-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./organization.html">Nosotros</a></li>
          <li><a href="./products.html">Productos</a></li>
          <li><a href="./contact.html">Contacto</a></li>
        </ul>
        <div class="burguer">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
      <h1 class="title-style">Comunícate con Nosotros</h1>
    </header>
  </body>
  <main>
    <section>
      <h2>Escríbenos</h2>
      <hr>
      <div class="main-productos shadow">
        <form class="contact-form login container" action="submit" method="POST">
          <div>
            <p>datos de contacto</p>
            <p>
              <input type="text" placeholder="Nombre" requeired>
            </p>
            <p>
              <input type="text" placeholder="Apellidos" required>
            </p>
            <p>
              <input type="tel" placeholder="Teléfono" min="9" max="9" required>
            </p>
            <p>
              <input type="email" placeholder="Correo Electrónico" required>
            </p>
          </div>
          <div>
            <p>Mensaje</p>
            <textarea id="story" name="story">Escriba su Mensaje</textarea>
            <button class="call-to-action">Enviar</button>
          </div>
        </form>
      </div>
    </section>
    <section>
      <h2>Llámanos</h2>
      <hr>
      <div class="main-productos shadow callto"><a href="tel:+34604265954"><img class="contact-image" src="../media/call.png" alt="contactar por skype"></a><a href="whatsapp://call?number=34604265954"><img class="contact-image" src="../media/whatsapp.png" alt="contactar por whatsapp"></a><a href="skype:h.zuniga"><img class="contact-image" src="../media/skype.png" alt="contactar por skype"></a></div>
    </section>
    <section>
      <h2>Visítanos</h2>
      <hr>
      <div class="main-productos shadow"></div>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379.7097745674403!2d-3.7019625414876574!3d40.4159792222592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422880f3369961%3A0xc8665784f573c48b!2sCalle+de+la+Victoria%2C+9%2C+28012+Madrid!5e0!3m2!1ses-419!2ses!4v1563311110076!5m2!1ses-419!2ses" width="100%" height="450" style="border:0" allowfullscreen></iframe>
    </section>
  </main>
  <footer>
    <nav class="nav-footer"><a class="nav-footer-image" href="https://www.facebook.com"><img src="../media/facebook-footer.png" alt="Enlace a Facebook"></a><a class="nav-footer-image" href="https://twitter.com/?lang=es"><img src="../media/twitter-footer.png" alt="Enlace a Twitter"></a><a class="nav-footer-image" href="https://instagram.com"><img src="../media/instagram-footer.png" alt="Enlace a Instagram"></a><a class="nav-footer-image" href="https://linkedin.com"><img src="../media/linked-footer.png" alt="ENlace a LinkedIn"></a><a class="nav-footer-image" href="https://youtube.com"><img src="../media/youtube-footer.png" alt="Enlace a Youtube"></a><a class="nav-footer-image" href="./html/Contact.html"><img src="../media/correo-footer.png" alt="Enlace a Contacto"></a></nav>
    <p>TDI - Derechos Reservados 2019</p>
  </footer>
  <script src="../js/organization.js"></script>
  <script src="../js/app.js">                   </script>
</body>
</html>

02.CSS/Deberes/21Ago19/html/contact.jade
doctype html
html.html(lang="es")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie-edge")
        meta(name="author" content="Harvin Zuniga")
        meta(name="description" content="TDI - Tecnología y Desarrollo")
        link(rel="shortcut icon" href="../media/TDI-Logo.png")
        link(rel="styleSheet" type="text/css" href="../CSS/style.css")
        link(rel="styleSheet" type="text/css" href="../CSS/animate.css")
        link(href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type="text/css")
        title Tecnología y Desarrollo
    body.main
        header
            img.animated.zoomInUp.bounce.delay-0.4s.company-logo(src="../media/TDI-Logo.png" alt="Logotipo TDI")
            nav.nav-menu
                ul.nav-links
                    li
                        a(href="../index.html") Home
                    li
                        a(href="./organization.html") Nosotros
                    li
                        a(href="./products.html") Productos
                    li
                        a(href="./contact.html") Contacto
                .burguer
                    .line1
                    .line2
                    .line3
            h1.title-style Comunícate con Nosotros
    main
        section
            h2 Escríbenos
            hr
            .main-productos.shadow
                form.contact-form.login.container(action="submit" method="POST")
                    div
                        p datos de contacto
                        p
                            input(type="text" placeholder="Nombre" requeired)
                        p
                            input(type="text" placeholder="Apellidos" required)
                        p
                            input(type="tel" placeholder="Teléfono" min=9 max="9" required)
                        p
                            input(type="email" placeholder="Correo Electrónico" required)
                    div
                        p Mensaje
                        textarea(id="story" name="story") Escriba su Mensaje
                        button.call-to-action) Enviar
        section
            h2 Llámanos
            hr
            .main-productos.shadow.callto
                a(href="tel:+34604265954")
                    img.contact-image(src="../media/call.png" alt="contactar por skype")                    
                a(href="whatsapp://call?number=34604265954")
                    img.contact-image(src="../media/whatsapp.png" alt="contactar por whatsapp")                    
                a(href="skype:h.zuniga")
                    img.contact-image(src="../media/skype.png" alt="contactar por skype")
        section
            h2 Visítanos
            hr
            .main-productos.shadow
            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d379.7097745674403!2d-3.7019625414876574!3d40.4159792222592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422880f3369961%3A0xc8665784f573c48b!2sCalle+de+la+Victoria%2C+9%2C+28012+Madrid!5e0!3m2!1ses-419!2ses!4v1563311110076!5m2!1ses-419!2ses" width="100%" height="450" style="border:0" allowfullscreen)
    footer
        nav.nav-footer
            a.nav-footer.image(href="https://www.facebook.com")
                img(src="../media/facebook-footer.png" alt="Enlace a Facebook")
            a.nav-footer-image(href="https://twitter.com/?lang=es")
                img(src="../media/twitter-footer.png" alt="Enlace a Twitter")                
            a.nav-footer-image(href="https://instagram.com")
                img(src="../media/instagram-footer.png" alt="Enlace a Instagram")
            a.nav-footer-image(href="https://linkedin.com")                
                img(src="../media/linked-footer.png" alt="ENlace a LinkedIn")
            a.nav-footer-image(href="https://youtube.com">)                
                img(src="../media/youtube-footer.png" alt="Enlace a Youtube")
            a.nav-footer-image(href="./html/Contact.html")
                img(src="../media/correo-footer.png" alt="Enlace a Contacto")
        p TDI . Derechos Reservados 2019
    script(src="../Scripts/main.js")
    script(src="../js/app.js")
